# Use the new container-based infrastructure
sudo: false

# Install some apt packages needed for spcomp
addons:
    apt:
        packages:
            - lib32stdc++6

# Set the build environment
env:
    - SMVERSION=1.9

# And compile!
install:
    - wget --input-file=http://sourcemod.net/smdrop/$SMVERSION/sourcemod-latest-linux
    - tar -xzf $(cat sourcemod-latest-linux)
before_script:
    - cd addons/sourcemod/scripting/
    - wget "https://raw.githubusercontent.com/50DKP/FF2-Official/master/addons/sourcemod/scripting/include/freak_fortress_2.inc" -O include/freak_fortress_2.inc
    - wget "http://www.doctormckay.com/download/scripting/include/morecolors.inc" -O include/morecolors.inc
    - chmod +x spcomp
script:
    - ./compile.sh boss_selection.sp
    - mkdir compiled/1.0
    - mv compiled/boss_selection.smx compiled/1.0/boss_selection.smx

    - wget "https://raw.githubusercontent.com/TeamPotry/FF2_Fork/2.2/sourcemod/scripting/include/ff2_potry.inc" -O include/ff2_potry.inc
    - wget "https://raw.githubusercontent.com/TeamPotry/FF2_Fork/2.2/sourcemod/scripting/include/freak_fortress_2.inc" -O include/freak_fortress_2.inc

    - ./compile.sh boss_selection.sp

# Releases
before_deploy:
    - cd ../
    - mkdir ff2_boss_selection ff2_boss_selection/addons ff2_boss_selection/addons/sourcemod ff2_boss_selection/addons/sourcemod/data ff2_boss_selection/addons/sourcemod/scripting ff2_boss_selection/addons/sourcemod/scripting/include ff2_boss_selection/addons/sourcemod/translations
    - mv data/ff2_boss_selection.cfg ff2_boss_selection/addons/sourcemod/data/
    - mv scripting/boss_selection.sp ff2_boss_selection/addons/sourcemod/scripting/
    - mv scripting/compiled ff2_boss_selection/addons/sourcemod/plugins
    - mv translations/ff2_boss_selection.txt ff2_boss_selection/addons/sourcemod/translations/
    - mv translations/ko/ff2_boss_selection.txt ff2_boss_selection/addons/sourcemod/translations/ko/
    - zip -rq ff2_boss_selection ff2_boss_selection
    - tar -czf ff2_boss_selection.tar.gz ff2_boss_selection
deploy:
    provider: releases
    api_key: $GITHUB_TOKEN
    file:
        - ff2_boss_selection.zip
        - ff2_boss_selection.tar.gz
        - ff2_boss_selection/addons/sourcemod/plugins/ff2_boss_selection.smx
        - ff2_boss_selection/addons/sourcemod/scripting/ff2_boss_selection.sp
    skip_cleanup: true
    on:
        repo: TeamPotry/FF2_boss_selection
        all_branches: true
        tags: false

# Notifications
notifications:
    email: false
